{
  " at ": " à ",
  "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été expédié, consultez vos emails.",
  "A new verification link has been sent to the email address you provided during registration.": "Un lien de vérification a été ré-envoyé à l'adresse mail que vous avez renseigné lors de votre inscription.",
  "Abort reply": "Annuler la réponse",
  "About Our Site": "A propos de notre site",
  "About us": "A propos de nous",
  "Active": "Publié",
  "Add": "Ajouter",
  "Add Comment": "Ajouter un commentaire",
  "Added.": "Ajouté",
  "Address": "Adresse",
  "Administrator users can perform any action.": "Les administrateurs peuvent réaliser toutes les opérations.",
  "Administrator": "Administrateur",
  "All categories": "Toutes les catégories",
  "All comments": "Tous les commentaires",
  "All contacts": "Tous les contacts",
  "All follows": "Tous les liens",
  "All pages": "Toutes les pages",
  "All posts": "Tous les articles",
  "All rights reserved.": "Tous droits réservés.",
  "All users": "Tous les utilisateurs",
  "Already registered?": "Déjà enregistré(e) ?",
  "Answer to": "En réponse à",
  "Approval": "Approbation",
  "Approve": "Approuver",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Voulez-vous vraiment supprimer votre compte ? Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées ! Saisissez votre mot de passe pour confirmer la suppression définitive de votre compte.",
  "Author": "Auteur/autrice",
  "Before proceeding, please check your email for a verification link.": "Avant de poursuivre, vérifiez vos emails. Un email avec un lien de confirmation d'ouverture de compte vous a été expédié.",
  "Body": "Contenu",
  "By:": "Par :",
  "Category Creation": "Création d'une catégorie",
  "Category Edit": "Modification d'une catégorie",
  "Categories": "Catégories",
  "Choose": "Choisir",
  "click here to request another": "cliquez ici pour en recevoir un autre",
  "Clone": "Dupliquer",
  "Close": "Fermer",
  "Close Search": "Fermer la zone de recherche",
  "Code": "Code",
  "Comment": "Commentaire",
  "Comment Edit": "Modification d'un commentaire",
  "Comments": "Commentaires",
  "Confirm": "Confirmer",
  "Confirm Password": "Confirmer le mot de passe",
  "Confirm your Password": "Confirmez votre mot de passe",
  "Confirmed": "Confirmé",
  "Create": "Créer",
  "Created.": "Créé",
  "Current Password": "Mot de passe actuel",
  "Dashboard": "Tableau de bord",
  "Delete Account": "Supprimer le compte",
  "Delete": "Supprimer",
  "Disable": "Désactiver",
  "Disapprove": "Désapprouver",
  "Done.": "Terminé",
  "E-Mail Address": "Adresse mail",
  "Edit": "Modifier",
  "Editor": "Éditeur",
  "Editor users have the ability to read, create, and update.": "Les éditeurs peuvent lire, créer et modifier.",
  "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
  "Email": "Email",
  "Enable": "Activer",
  "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe assez long et aléatoire pour bien sécuriser votre compte.",
  "Error": "Erreur 500, bug informatique",
  "Excerpt": "Extrait",
  "Follow Creation": "Création d'un lien social",
  "Follow Edit": "Modification d'un lien social",
  "Follow Us": "Suivez-nous",
  "Follow": "Social",
  "Follows": "Liens sociaux",
  "For your security, please confirm your password to continue.": "Pour votre sécurité, confirmez votre mot de passe pour continuer.",
  "Forbidden": "Erreur 403, accès interdit",
  "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Indiquez votre adresse mail et vous recevrez un lien de réinitialisation.",
  "Forgot Your Password?": "Mot de passe oublié ?",
  "Forgot your password?": "Mot de passe oublié ?",
  "Go Home": "Aller à l'accueil",
  "Go to page :page": "Aller à la page :page",
  "Get In Touch With Us": "Entrez en contact avec nous",  
  "Hello!": "Bonjour,",
  "hi": "salut",
  "Home": "Accueil",
  "If necessary, you may logout of all of your other browser sessions across all of your devices. If you feel your account has been compromised, you should also update your password.": "Si nécessaire, vous pouvez vous déconnecter sur tous vos périphériques. Si vous pensez que votre compte est corrompu, mettez à jour votre mot de passe.",
  "If you did not create an account, no further action is required.": "Si vous n'êtes pas à l'origine de ce mail, ignorez et supprimez le ! Désolé pour la gène occasionnée.",
  "If you did not receive the email": "Si vous n'avez pas reçu cet email",
  "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, aucune autre action n'est requise.",
  "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des problèmes en cliquant sur le bouton \":actionText\", faites un copié/collé de l'url ci-dessous dans votre navigateur :",
  "In": "Dans",
  "Invalid signature.": "Signature invalide.",
  "Last active": "Dernier actif",
  "Last update": "Dernière modification",
  "Last used": "Dernière utilisation",
  "Leave": "Quitter",
  "Link": "Lien",
  "Login": "Connexion",
  "Logout": "Déconnexion",
  "More info": "En savoir plus",
  "Name": "Nom",
  "Nevermind": "Ne rien faire",
  "New": "Nouveau",
  "New comments": "Nouveaux commentaires",
  "New Comments": "Nouveaux commentaires",
  "New contacts": "Nouveaux contacts",
  "New Password": "Nouveau mot de passe",
  "New Posts": "Nouveaux articles",
  "New posts": "Nouveaux articles",
  "New Users": "Nouveaux utilisateurs",
  "New users": "Nouveaux utilisateurs",
  "Next": "Suiv",
  "Next One": "Suivant",
  "No": "Non",
  "Not Found": "Non trouvé",
  "Not published": "Pas publié",
  "Not registered?": "Pas encore inscrit ?",
  "Notify me of follow-up comments by email.": "Prévenez-moi de tous les nouveaux commentaires par e-mail.",
  "of": "de",
  "Oh no": "Oh non",
  "On": "Le",
  "Page Creation": "Création d'une page",
  "Page Edit": "Modification d'une page",
  "Page Expired": "Erreur 419, session expiré",
  "Page Not Found": "Erreur 404, page non trouvée",
  "Password": "Mot de passe",
  "Password reset": "Réinitialisation du mot de passe",  
  "Permissions": "Permissions",
  "Photo": "Image",
  "Please click the button below to verify your email address.": "Cliquez sur le bouton ci-dessous pour valider votre adresse mail.",
  "Posted By": "Publié par",
  "Post Creation": "Création d'un article",
  "Post Edit": "Modification d'un article",
  "Posts": "Articles",
  "Posts for author ": "Articles pour l'auteur ",
  "Posts for category ": "Articles pour la catégorie ",
  "Posts for tag ": "Articles pour l'étiquette ",
  "Posts found with search: ": "Article trouvés avec la recherche : ",
  "Previous": "Précédent",
  "Prev": "Préc",
  "Privacy Policy": "Politique de sécurité",
  "Profile Information": "Information du profil",
  "Profile": "Profil",
  "Published": "Publié",
  "Purge": "Purger",
  "Read More": "En savoir plus",
  "Really delete this comment?": "Vous voulez vraiment supprimer ce commentaire ?",
  "Really delete this post?": "Vous voulez vraiment supprimer cet article ?",
  "Recovery Code": "Code de récupération",
  "Regards": "Salutations",
  "Register": "S'enregistrer",
  "Remember me": "Se souvenir de moi",
  "Remember Me": "Se souvenir de moi",
  "Remove Photo": "Supprimer l'image",
  "Remove": "Supprimer",
  "Reply": "Répondre",
  "Reply to": "Répondre à",
  "Resend Verification Email": "Renvoyer l'email de vérification",
  "Reset Password Notification": "Notification de réinitialisation du mot de passe",
  "Reset Password": "Réinitialiser votre mot de passe",
  "results": "résultats",
  "Role": "Rôle",
  "Search for...": "Rechercher...",
  "SEO Title": "Titre SEO",
  "Save": "Enregistrer",
  "Saved.": "Enregistré",
  "Select A New Photo": "Sélectionner une nouvelle image",
  "Send": "Envoyer",
  "Send Password Reset Link": "M'envoyer le lien de réinitialisation",
  "Server Error": "Erreur serveur",
  "Service Unavailable": "Erreur 503, Service indisponible",
  "Show": "Voir",
  "Show blog": "Voir le blog",
  "Show comments": "Voir les commentaires",
  "Show Post": "Voir l'article",
  "Show Recovery Codes": "Voir les codes de récupération",
  "Showing": "Montrant",
  "Sign Up for Newsletter": "Inscrivez-vous à notre lettre d'information",
  "Site Links": "LIENS",
  "Something went wrong!": "Il y a eu une erreur inattendue !",
  "Sorry, the page you are looking for could not be found.": "Désolé, la page que vous recherchez est introuvable.",
  "Sorry, we are doing some maintenance. Please check back soon.": "Désolé, maintenance en cours. Merci de revenir plus tard.",
  "Sorry, you are forbidden from accessing this page.": "Désolé, vous ne pouvez accéder à cette page.",
  "Sorry, you are forbidden to access this page.": "Désolé, il vous est interdit d'accéder à cette page.",
  "Sorry, you are making too many requests to our servers.": "Désolé, le serveur est saturé par vos requêtes.",
  "Sorry, you are not authorized to access this page.": "Désolé, vous n'êtes pas autorisé à voir ce contenu.",
  "Sorry, your session has expired. Please refresh and try again.": "Désolé, votre session a expiré. Actualisez la page et réessayer.",
  "Submit": "Envoyer",
  "Tags": "Etiquettes",
  "Terms": "Données légales",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit(e) ! Avant de commencer, confirmez l'ouverture de compte en cliquant sur le lien que avez reçu par mail. Si vous n'avez pas reçu le mail, vous pouvez demander sa réexpédition.",
  "Thanks for your comment. It will appear when an administrator has validated it. Once you are validated your other comments immediately appear.": "Merci pour votre commentaire. Il apparaitra lorsqu'un administrateur l'aura validé. Une fois que vous aurez été validé vos autres commentaires apparaitront immédiatement.",
  "The :attribute must be a valid role.": "Le :attribute doit être un rôle valide.",
  "The :attribute must be at least :length characters and contain at least one number.": ":attribute doit comporter :length caractères minimum et contenir au moins un nombre.",
  "The :attribute must be at least :length characters and contain at least one special character.": ":attribute doit comporter :length caractères minimum et contenir au moins un caractère spécial.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute doit comporter :length caractères minimum et contenir au moins une majuscule et un chiffre.",
  "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute doit comporter :length caractères minimum et contenir au moins une majuscule et un caractère spécial.",
  "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute doit comporter :length caractères minimum et contenir au moins une majuscule, un chiffre et un caractère spécial.",
  "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute doit comporter :length caractères minimum et contenir au moins une majuscule.",
  "The :attribute must be at least :length characters.": ":attribute doit comporter :length caractères minimum.",
  "The category has been successfully updated.": "La catégorie a bien été modifiée.",
  "The category has been successfully created.": "La catégorie a bien été créée.",
  "The comment has been successfully updated.": "Le commentaire a bien été modifié.",
  "The follow has been successfully created." : "Le lien social a bien été créé",
  "The follow has been successfully updated." : "Le lien social a bien été modifié",
  "The page has been successfully created.": "La page a bien été créée.",
  "The page has been successfully updated.": "La page a bien été modifiée.",
  "The post has been successfully created": "L'article a bien été enregistré",
  "The post has been successfully updated": "L'article a bien été modifié",
  "The provided password does not match your current password.": "Le mot de passe saisi ne correspond pas au mot de passe enregistré.",
  "The provided password was incorrect.": "Le mot de passe fourni était incorrect.",
  "There is a new comment on post ": "Il y a un nouveau commentaire pour l'article ",
  "This action is unauthorized.": "Cette action n'est pas autorisée.",
  "This is a secure area of the application. Please confirm your password before continuing.": "C'est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
  "This password does not match our records.": "Ce mot de passe ne correspond pas à nos enregistrements.",
  "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expire dans :count minutes !",
  "The user has been successfully updated": "L'utilisateur a bien été mis à jour",
  "Title": "Titre",
  "to": "à",
  "Toggle navigation": "Basculer la navigation",
  "Token Name": "Nom du jeton",
  "Too Many Attempts.": "Trop de tentatives.",
  "Too Many Requests": "Erreur 429, trop de requêtes",
  "Unauthorized": "Erreur 401, accès non autorisé",
  "Update Password": "Mettre à jour le mot de passe",
  "Update your account's profile information and email address.": "Mettez à jour vos informations de profil et l'adresse mail de votre compte.",
  "Use a recovery code": "Utilisez un code de récupération",
  "Use an authentication code": "Utilisez un code d'authentification",
  "User Edit": "Modification d'un utilisateur",
  "User": "Utilisateur",
  "Users": "Utilisateurs",
  "Valid": "Valide",
  "Verify Email Address": "Valider mon adresse mail",
  "Verify Your Email Address": "Confirmez votre adresse mail",
  "We were unable to find a registered user with this email address.": "Nous n'avons pas pu trouver un utilisateur enregistré avec cette adresse mail.",
  "We won't ask for your password again for a few hours.": "Nous ne vous demanderons plus votre mot de passe pour quelques heures",
  "Whoops! Something went wrong.": "Oooops, un problème est survenu !",
  "Whoops!": "Oooops :(",
  "Whoops, something went wrong on our servers.": "Ooops, quelque chose s'est mal passé sur le serveur.",
  "Yes": "Oui",
  "You are logged in!": "Vous êtes connecté !",
  "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet email car nous avons reçu une demande de réinitialisation du mot de passe de votre compte.",
  "You must be connected to add a comment or reply.": "Vous devez être connecté pour ajouter un message ou pour répondre.",
  "Your comment has been saved": "Votre commentaire a bien été enregistré",
  "Your email": "Votre email",
  "Your Message": "Votre message",
  "Your message has been recorded, we will respond as soon as possible.": "Votre message a bien été enregistré. Nous vous répondrons dès que possible.",
  "Your name": "Votre nom",
  "Your password": "Votre mot de passe",
  "Your email address is not verified.": "Votre adresse mail n'a pas été vérifiée."
}